A{ TEXT-DECORATION: none }
A:link { COLOR:#000000; }
A:visited { COLOR:#000000; }
A:hover { COLOR:#000000;}

.small A:link { COLOR: #000000; text-decoration:underline;}
.small A:visited { COLOR: #000000; text-decoration:underline;}
.small A:hover { COLOR: #000000; text-decoration:underline;}

a.content_link:link{COLOR: #0000FF; text-decoration:underline;};
a.content_link:visited{COLOR: #0000FF; text-decoration:underline;};
a.content_link:hover{COLOR: #0000FF; text-decoration:underline;};

#datatable tr:hover {cursor:pointer;background-color:#92C212; color:#FFFFFF}
#datatable tr:hover td table td{cursor:pointer;background-color:#d9e3e9; color:#FFFFFF}

BODY
{
  font-family:Arial;color:#000000;
  position:absolute;z-index:0;top:0px;left:0px;
  background-color:transparent;
  background-repeat:no-repeat;
  width:100%;
  height:100%;
  padding:0px;
  margin:0px;
  overflow:auto;
}

BODY,TD,SELECT,INPUT,P{
  font-size:12px;
  font-family:Arial;
  color:#000000;
}

.ERR_FIELD{
  border:1px solid #04BFFD;
}


.TABLE_MSG{
  font-weight:bold;
  color:#E9102A;
  font-size:11px;
}

.BG_DIV{
  position:relative;
  z-index:0;
  background-color:#407BB3;	
}

.ERRMSG{
   height:16px;
   padding-left:5px;
   color:#E9102A;
   font-size:11px;
   font-family:Arial;
   vertical-align:middle;
}

.ALERT_FORM
{
      	abackground-image:url("../image/block_50.png");
        position:absolute;
        z-index:0;
        width:100%;
        left:0;
        top:0;
}

.DISABLE_FORM2
{
      	background-image:url("../image/block_50.png");
        position:absolute;
        z-index:0;
        left:0px;
        top:0px;
}


.DISABLE_FORM
{
      	background-image:url("../image/ToolbarMain.png");
        position:absolute;
        width:100%;
        z-index:0;
        left:0px;
        top:0px;
}

.UPGRADE_FORM{
	background-color:#407BB3;
	position:absolute;
        width:100%;
        height:100%;
        z-index:0;
        left:0px;
        top:0px;
}

.SPACE_DOWN{
  padding-bottom:10px;
}

.NO_SPACE,TABLE
{
  border:0px;
  padding:0;   
  
}
 
.TB{ 
 border-collapse:collapse;
}

.MAINTABLE
{
  width:100%;
  border-collapse:collapse;
  table-layout:fixed;	
}

.FUNTD
{
  width:100%;
  padding-top:13px;
  padding-left:10px;
  padding-right:10px;
  vertical-align:top;
}

.HEADER{
  padding-top:15px;
  width:100%;
}

.LOGOTD
{
  width:80px;
  vertical-align:middle;
  padding-top:5px;
}
.PRODTD
{
  padding-top:5px;
  white-space:nowrap;
}

.APPNAME
{
  font-size:22px;
  text-align:left;	 
  white-space:nowrap;
  color:#ffffff;
}
.PRODNAME
{  
  font-size:14px;
  text-align:left;	 
  white-space:nowrap;
  color:#ffffff;
}

.PAGE_LEVEL{
  font-size:14px;
  text-align:left;	 
  white-space:nowrap;
  color:#000000;
  padding-left:10px;
}

.PRITAB
{
	padding-top:15px;
	padding-left:10px;
	padding-right:10px;
}
.FIRTAB
{
  height:31px;
  background-image:url("../image/treetab.html");
  background-repeat:repeat-x;
}
.HELP
{
  white-space:nowrap;
  font-size:11px;
  vertical-align:top;
  text-align:right;
  color:#ffffff;
  padding-top:8px;
}

.Header_re{padding-right:15px;  white-space:nowrap; text-align:right}

a.Header_re_a:link {color:#FFFFFF;  white-space:nowrap; text-decoration:none;}
a.Header_re_a:hover {color:#FFFFFF;text-decoration:underline;white-space:nowrap; text-decoration:none}
a.Header_re_a:visited {color:#FFFFFF;white-space:nowrap; text-decoration:none}

a.Header_a:link {color:#FFFFFF;  white-space:nowrap;text-decoration:none;}
a.Header_a:hover {color:#FFFFFF;text-decoration:underline;white-space:nowrap;}
a.Header_a:visited {color:#FFFFFF;white-space:nowrap;text-decoration:none;}

a.fun:link {color:#000000; text-decoration:none;}
a.fun:hover {color:#0088C2; text-decoration:none;}

.FUN_LINK_SEL{
	color:#FFFFFF;  
        background-color:#8DB71F; 
        padding-top:3px; 
        padding-right:3px;
}

.treetab_table
{
  height:23px;
}

.treetab_l
{
	background-image:url("../image/treetabl.html");
	width:3px;
	background-repeat:no-repeat;
}
.treetab_r
{
	background-image:url("../image/treetabr.html");
	width:3px;
	background-repeat:no-repeat;
}

.treetab_td_over
{
  padding:0 14 0 14px;
  color:#000000;
  background-image:url("../image/treetab_hover.html");
  cursor:pointer;
  background-repeat:repeat-x;
  white-space:nowrap;
}

.treetab_td_over_l
{
  background-image:url("../image/treetab_hover_l.html");
  background-repeat:no-repeat;
}
.treetab_td_over_r
{
  background-image:url("../image/treetab_hover_r.html");
  background-repeat:no-repeat;
}
.treetab_td_sel
{
  padding:0 14 0 14px;
  color:#FFFFFF;
  background-image:url("../image/treetab_sel.html");
  font-weight:bold;
  background-repeat:repeat-x;
  white-space:nowrap;
  cursor:pointer;
}

.treetab_td_sel_l
{
  background-image:url("../image/treetab_sel_l.html");
  background-repeat:no-repeat;
}
.treetab_td_sel_r
{
  background-image:url("../image/treetab_sel_r.html");
  background-repeat:no-repeat;
}

.treetab_td_out
{
 	padding:0 14 0 14px;
	background-image:url("../image/tree_sel.html");
}

.treetab_td
{
  padding:0 14 0 14px;
  color:#FFFFFF;
  white-space:nowrap;
}

a.treetab_td:link { color:#FFFFFF}

.treetab_td2
{
  width:8px;
  color:#FFFFFF;
}

.FUNLIST{
  vertical-align:top;
  background-image:url("../image/ToolbarMain.png");
}

.gutter{
  padding-left:1px;
  text-align:center;	
  vertical-align:middle;
  background-repeat:no-repeat;  
}

.gutterTD{
    width:4px;
    vertical-align:middle;
   
}

.CONTENTAREA
{
      WIDTH: 100%; 
      HEIGHT: 100%; 
      OVERFLOW: auto;
      background-image:url("../image/ToolbarMain.png");
}

.CONTENT_BG
{
  border:0;
  height:100%;
  overflow:auto;
  width:100%;
}

.divcontent {
  background-color:#FFFFFF;
  filter:alpha(opacity:67);
  -moz-opacity:0.67;
}

.copyrightTD{ 
 padding-left:15px;
 padding-bottom:14px;
 padding-top:8px;
 color:#ffffff;
}

.copyright{
  width:80%;
  vertical-align:top;
  text-align:left;	
  white-space:nowrap;
  color:#ffffff;

}

.device
{
  vertical-align:top;
  text-align:right;	
  color:#ffffff;
  white-space:nowrap;
}

.content_layer{
  padding:10px;
  width:100%;
}

.content_layer_f{
  width:auto;
}

.CONTENT_TABLE
{
  padding:10px;
  vertical-align:top;
  text-align:left;	
  width:100%;
}

.CONTENT_TABLE_ST
{
  vertical-align:top;
  text-align:left;	
  width:100%;
  height:100%;
}

.CONTENT_TITLE{
  padding-bottom:10px;
  vertical-align:top;
  text-align:left;	
  font-size:18px;
}

.MAINFUN_ST{
  vertical-align:middle;
  text-align:center;	
  font-size:18px;
}

.MAINFUN_STS{
  vertical-align:middle;
  text-align:center;	
  font-size:14px;
}

.CONTENT_GROUP_ST
{
  height:100%;
  border:solid 1px #8499a2;
  padding:0;
  background-color:#e5edf0;
  color:#ffffff;
 }

.CONTENT_GROUP
{
  width:100%;
  padding-top:10px;
  border:solid 1px #8499a2;
  padding:0px;
  background-color:#e5edf0;
  color:#ffffff;
 }
.CONTENT_TAB
{
  background-image:url("../image/ToolbarMain.png");
  border-left:solid 1px #8499a2;
  border-right:solid 1px #8499a2;
  border-bottom:solid 1px #8499a2;
  padding:0px;
  padding-left:10px;
  padding-right:10px;
  color:#ffffff;
}

.FUNTITLE
{
  
  padding-left:10px;
  font-weight: bolder; 
  padding-top:5px;
}

.MI_TOP_TITLE{
  font-weight: bolder; 
  padding-top:10px;
  padding-bottom:15px;
   
}

.FUNTITLE_RED
{
  padding-left:25px;
  font-weight: bolder; 
  padding-top:10px;
  padding-bottom:15px;
  color:red;
}

.SUBTITLE{
  text-align:left;
  padding-right:10px;
  padding-top:10px;
  padding-left:10px;
  white-space:nowrap;
  vertical-align:center;
}

.SUBTITLE_TAIL{
  text-align:left;
  padding-right:10px;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:10px;
  white-space:nowrap;
  vertical-align:center;
}

.SUBTITLE_MSG{
  text-align:left;
  padding-right:10px;
  padding-top:10px;
  padding-bottom:5px;
  padding-left:10px;
}


.SUBTITLE_M{
  text-align:left;
  padding-right:10px;
  padding-top:10px;
  padding-left:10px;
}

.SUBTITLE_TAIL_R_IMG{
  text-align:left;
  padding-right:10px;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:25px;
  white-space:nowrap;
  vertical-align:center;
}

.SUBTITLE_R{
  white-space:nowrap;
  padding-right:10px;
  padding-top:10px;
  padding-left:10px;
  text-align:left;
}

.IMG_R{
  padding-right:5px;
}

.IMG_ICON{
  margin-right:10px;
  cursor:pointer;
}

.SUBITEM_SHIFT{
  text-align:left;	
  padding-left:5px;
  padding-top:10px;
  width:100%;
  white-space:nowrap;
}

.SUBITEM{
  text-align:left;	
  padding-top:10px;
  width:100%;
  white-space:nowrap;
}

.SUBITEM_TAIL{
  text-align:left;
  padding-top:10px;
  padding-bottom:10px;
  width:100%;
  white-space:nowrap;
}


.SUBTITLE_WS_R{
  white-space:nowrap;
  padding:4 8 4 10px;
  text-align:left;
  width:150px;
}

.MI_TITLE_1{
  text-align:left;
  padding-bottom:10px;
  white-space:nowrap;
}

.MI_TITLE_2{
  padding-bottom:10px;
  text-align:left;
  white-space:nowrap;
}

.HRTD
{
  height:1px;
  padding-left:10px;
  padding-right:10px;
}

.ISHR
{
  border-top: solid 1px #b5b5e6;
}

.SPACE8{
  padding-left:8px;
  padding-right:8px;
}

.SORT_IMG{
 vertical-align:center;
 background-image:url("../image/table-sort-descend.gif");
 background-position:center;
 background-repeat:no-repeat;
 width:10px;
}

.SORT_SEL_IMG{
 background-image:url("../image/table-sort-ascend.gif");
 background-repeat:no-repeat;
 background-position:center;
 width:10px;
}

.BT_GRAY{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Normal.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 color:#7e7e7e;
}

.BT_NOPADDING_Hover
{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Hover.jpg");
 border:1px solid #1fa0d5;
 padding-bottom:3px; /* for firefox */
}


.BT_NOPADDING{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Normal.jpg");
 border:1px solid #53636a;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Normal.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_SMALL{
 height:22px;
 width:25px;
 background-image:url("../image/BT_Normal.jpg");
 border:1px solid #53636a;
 vertical-align:center;
 text-align:center;
}

.L2_MENU_SEL TD{
 padding-top:3px;
 padding-right:3px;
 background-color:#8DB71F;
 color:#FFFFFF;
}

.L2_MENU_TOP TD{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
        white-space:nowrap;         
	
}

.L2_MENU TD{
	padding-left:5px;
	padding-bottom:5px;
        white-space:nowrap;         
	
}

.L3_MENU TD{
	padding-left:26px;
	padding-bottom:5px;
        white-space:nowrap;         
}

.TOPMENU TD{
	padding-top:3px;         
	padding-bottom:5px;
        padding-left:5px;
        white-space:nowrap;         
  	vertical-align:middle;
  	border-top:1px #8499A2;
  	border-bottom:1px solid #53636A;
 	background-image:url("../image/BT_Normal.jpg");
  	cursor:pointer;
}

.TOPMENU_HOVER TD{
        border-top:1px #8499A2;
        border-bottom:1px solid #53636A;
        vertical-align:center;
        background-image:url("../image/BT_Hover.jpg");
        padding-top:3px;
        padding-bottom:5px;
        padding-left:5px;
        white-space:nowrap;
  	cursor:pointer;
}

.L2_IMG{
  	background-repeat:no-repeat;
  	vertical-align:bottom;
  	cursor:pointer;
	amargin-left:8px;
}

L2_IMG_LINK A link {color:#000000;  text-decoration:none; };
L2_IMG_SEL_LINK A:link {color:#ffffff;  text-decoration:none; };

.TOPMENU_IMG{
  	background-repeat:no-repeat;
  	vertical-align:bottom;
	apadding-right:30px;
}

.TOPMENU_SEL TD{
  	white-space:nowrap;
	background-color:#8DB71F;
	padding-top:3px;
	padding-bottom:5px;
	padding-left:5px;
  	border-top:1px #8499A2;
  	border-bottom:1px solid #8499A2;
  	vertical-align:center;
	color:#FFFFFF;
  	font-weight:bold;
	cursor:pointer;
}

.BT_S_Press{
 height:22px;
 width:50px;
 background-image:url("../image/BT_Press.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_NOPADDING_Press{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Press.jpg");
 border:1px solid #53636a;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}


.BT_Press{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Press.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_S_DISABLE{
 height:22px;
 width:50px;
 background-image:url("../image/BT_Disabled.jpg");
 border:1px solid #8e8e8e;
 color:#8e8e8e;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}


.BT_DISABLE{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Disabled.jpg");
 border:1px solid #8e8e8e;
 color:#8e8e8e;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}


.BT_L_Press{
 height:22px;
 width:155px;
 background-image:url("../image/BT_Press.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_L_DISABLE{
 height:22px;
 width:155px;
 background-image:url("../image/BT_Disabled.jpg");
 border:1px solid #8e8e8e;
 color:#8e8e8e;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}

.BT_UP{
 height:22px;
 width:24px;
 background-image:url("../image/BT_Normal_UP.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_UP_DISABLE{
 height:22px;
 width:24px;
 background-image:url("../image/BT_UP_DISABLE.gif");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_DOWN_DISABLE{
 height:22px;
 width:24px;
 background-image:url("../image/BT_DOWN_DISABLE.gif");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}



.BT_UP_Press{
 height:22px;
 width:24px;
 background-image:url("../image/BT_Press_UP.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_UP_Hover{
 height:22px;
 width:24px;
 background-image:url("../image/BT_Hover_UP.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_DOWN{
 height:22px;
 width:24;
 background-image:url("../image/BT_Normal_DOWN.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_DOWN_Press{
 height:22px;
 width:24px;
 background-image:url("../image/BT_Press_DOWN.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_DOWN_Hover{
 height:22px;
 width:24px;
 background-image:url("../image/BT_Hover_DOWN.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_TBS{
 height:18px;
 width:50px;
 background-image:url("../image/BT_Normal.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}
.BT_L{
 height:22px;
 width:155px;
 background-image:url("../image/BT_Normal.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_AUTO{
 height:22px;
 width:auto;
 background-image:url("../image/BT_Normal.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 amargin-left:9px;
 padding-right:9px;
 padding-left:9px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_AUTO_Hover{
 height:22px;
 width:auto;
 background-image:url("../image/BT_Hover.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 amargin-left:9px;
 padding-right:9px;
 padding-left:9px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_AUTO_Press{
 height:22px;
 width:auto;
 background-image:url("../image/BT_Press.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 amargin-left:9px;
 padding-right:9px;
 padding-left:9px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_AUTO_DISABLE{
 height:22px;
 width:auto;
 background-image:url("../image/BT_Disabled.jpg");
 border:1px solid #8e8e8e;
 color:#8e8e8e;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}


.BT_Table{
 height:15px;
 width:50px;
 background-image:url("../image/BT_Normal.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_S
{
 height:22px;
 width:50px;
 background-image:url("../image/BT_Normal.jpg");
 border:1px solid #1fa0d5;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_S_Hover
{
 height:22px;
 width:50px;
 background-image:url("../image/BT_Hover.jpg");
 border:1px solid #1fa0d5;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_Hover
{
 height:22px;
 width:80px;
 background-image:url("../image/BT_Hover.jpg");
 border:1px solid #1fa0d5;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_L_Hover
{
 height:22px;
 width:155px;
 background-image:url("../image/BT_Hover.jpg");
 border:1px solid #1fa0d5;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE */
}

.BTTD{
 padding-top:10px;
}

.TABLELIST{
  margin-top:10px;
  margin-bottom:10px;
  border:1px solid #8499A2;
  width:100%;
}

.TABLETITLE{
  
  background-color:#a2b9c9;
  border-bottom:1px solid #8499a2;
  font-weight:bold;
  padding-left:8px;
  height:24px;
}

.TABLETITLE_OPT{
  background-color:#a2b9c9;
  border-bottom:1px solid #8499a2;
  white-space:nowrap;
  padding-right:8px;
  text-align:right;
  height:24px;
}

.TABLETITLE_WRAP{
  background-color:#a2b9c9;
  border-bottom:1px solid #8499a2;
  font-weight:bold;
  padding-left:8px;
  height:24px;
}

.TABLEOPTION{
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  white-space:nowrap;
  padding-left:8px;
  height:29px;
  vertical-align:middle;
   
}
.TABLECONTENT_C2{
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  border-right:1px solid #8499a2;
  vertical-align:center;
  text-align:center;
  height:100%;
  awidth:100%
}

.TABLECONTENT_C2_LEFT{
  border-left:1px solid #FFFFFF;
}

.TABLECONTENT_FIRST{
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  border-right:1px solid #FFFFFF;
  padding-left:8px;
  vertical-align:left;
  acursor:pointer; 
  height:20px;
  
}

.TABLECONTENT_FIRST_RIGHT{
  white-space:nowrap;
  background-color:#d9e3e9; 
  border-bottom:1px solid #8499a2;
  border-right:1px solid #FFFFFF;
  padding-right:8px; 
  text-align:right;
  acursor:pointer;
  height:20px;
}

.TABLECONTENT_FIRST_CENTER{
  white-space:nowrap;
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  border-right:1px solid #FFFFFF;
  text-align:center;
  acursor:pointer;
  height:20px;
}

.TABLECONTENT{
  white-space:nowrap;
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  border-left:1px solid #8499a2;
  border-right:1px solid #FFFFFF;
  padding-left:8px;
  vertical-align:left;
  height:20px;
  acursor:pointer; 
}

.TABLECONTENT_RIGHT{
  white-space:nowrap;
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  border-left:1px solid #8499a2;
  border-right:1px solid #FFFFFF;
  padding-right:8px;
  text-align:right;
  height:20px;
  acursor:pointer;
}

.TABLECONTENT_CENTER{
  white-space:nowrap;
  background-color:#d9e3e9;
  border-bottom:1px solid #8499a2;
  border-left:1px solid #8499a2;
  border-right:1px solid #FFFFFF;
  text-align:center;
  height:20px;
  acursor:pointer;
}



.TABLECONTENT_TAIL{
  background-color:#d9e3e9;
  white-space:nowrap;
  padding-left:8px;
  border-left:1px solid #8499a2;
  border-bottom:1px solid #8499a2;
  height:20px;
  text-align:left;
}

.TABLECONTENT_TAIL_RIGHT{
  background-color:#d9e3e9;
  white-space:nowrap;
  padding-right:8px;
  border-left:1px solid #8499a2;
  border-bottom:1px solid #8499a2;
  height:20px;
  text-align:right;
}

.TABLECONTENT_TAIL_CENTER{
  background-color:#d9e3e9;
  white-space:nowrap;
  border-left:1px solid #8499a2;
  border-bottom:1px solid #8499a2;
  height:20px;
  text-align:center;
}



.TABLECONTENT_CMD_TAIL{
  background-color:#d9e3e9;
  white-space:nowrap;
  padding-left:5px;
  border-top:1px solid #8499a2;
  height:29px;
  vertical-align:center;
  text-align:left;
}

.TABLECONTENT_CMD_TAIL_RIGHT{
  background-color:#d9e3e9;
  white-space:nowrap;
  padding-right:4px;
  border-top:1px solid #8499a2;
  height:29px;
  atext-align:right;
}


.TABLECONTENT_S{
  background-color:#ebeff3;
  awhite-space:nowrap;
  padding-top:2px; 
  padding-bottom:2px;
  height:100%;
  width:100%
}

.TABLECONTENT_S_1{
  background-color:#D6E3EF;
  white-space:nowrap;
  padding-top:2px;
  padding-bottom:2px;
  height:100%;
  width:100%
}


.TABLECONTENT_S_NOPAD{
  background-color:#ebeff3;
  white-space:nowrap;
  height:22px;
  width:100%
}

.TABLECONTENT_D_NOPAD{
  background-color:#f5f9fd;
  awhite-space:nowrap;
  height:22px;
}

.TABLECONTENT_D{
  background-color:#f5f9fd;
  awhite-space:nowrap;
  padding-top:2px;
  padding-bottom:2px;
  height:100%;
}

.TABLECONTENT__TD_ERR{
  background-color:#FFFF99;
}

.TABLECONTENT__TD_RECOVERY{
  background-color:#f5f9fd;
}

.TABLECONTENT_ERR{
  background-color:#FCDCDF;
  white-space:nowrap;
  padding-left:8px;
  height:100%;
}

.errhint {
  overflow:hidden;
  position:absolute;
  cursor:pointer; 
  width:200px;
  height:auto;
  padding:5px;
  background-color:#ffffff;
  border:1px solid #000000; 
}

.TABLECONTENT_SEL TD{
  background-color:#8DB71F;
  color:#ffffff;
  white-space:nowrap;
  apadding-left:8px;
  aheight:100%;
}

.TABLECONTENT_DEL TD{
  background-image:url('image/ToolbarMain.png');
  abackground-color:#A2B9C9;
  color:#8e8e8e;
  white-space:nowrap;
  padding-left:8px;
  height:100%;
}

.TABLECONTENT_DEL_1 TD{
  background-image:url('image/ToolbarMain.png');
  abackground-color:#A2B9C9;
  color:#8e8e8e;
  white-space:nowrap;
  padding-left:4px;
  height:100%;
}


.TABLECONTENT_TD_GRAY TD INPUT{
  color:#7e7e7e;
}
.TD_GRAY{
  color:#7e7e7e;
}

.TABLECONTENT_TD_WRAP{
  height:22px;
  padding-left:8px;
  text-align:left;
}


.TABLECONTENT_TD{
  white-space:nowrap;
  height:22px;
  padding-left:8px;
  text-align:left;
}

.TABLECONTENT_TD_1{
  white-space:nowrap;
  height:22px;
  avertical-align:center;
  padding-left:4px;
  text-align:left;
}

.TABLECONTENT_TD_VM{
  white-space:nowrap;
  height:22px;
  vertical-align:center;
  text-align:right;
  apadding-right:4px;
}

.TABLECONTENT_TD_MID{
  white-space:nowrap;
  height:22px;
  vertical-align:center;
  text-align:center;
}

.TDLINE1{
  height:100%;
  border-left:solid 1px #FFFFFF;
  border-bottom:solid 1px #FFFFFF;
  border-top:0px;
  aborder-bottom:0px;
  border-right:0px;
}

.TDLINE2{
  height:100%;
  border-left:solid 1px #A3BBCA;
  border-top:0px;
  border-bottom:0px;
  border-right:0px;
}

.TABLEBT{
  background-color:#d9e3e9;
  white-space:nowrap;
  padding-left:4px;
  height:29px;
}

.BTTD{
  text-align:left;
  padding-bottom:10px;  
}

.TAB_LEFT_NONSEL{
  background-image:url('image/TabLeft_NONSEL.html');
  padding:0px;
  margin:0px;
  vertical-align:top;
  width:2px;  
  padding-right:2px;
  background-repeat:no-repeat;
  border-bottom:solid 1px #8499a2;
  afilter:alpha(opacity:67);
  a-moz-opacity:0.67;
}

.TAB_CONTENT_NONSEL{
  background-image:url('image/TabContent_NONSEL.html');
  border-bottom:solid 1px #8499a2;
  color:#444444;
  padding-left:8px;
  padding-right:8px;
  white-space:nowrap;
  height:22px;
}

.TAB_RIGHT_NONSEL{
  background-image:url('image/TabRight_NONSEL.html');
  background-repeat:no-repeat;
  border-bottom:solid 1px #8499a2;
  padding:0px;
  width:3px;
  padding-right:3px;
  vertical-align:top;
}

.TAB_LEFT{
  background-image:url('image/TabLeft.html');
  padding:0px;
  border:0px;
  margin:0px;
  vertical-align:top;
  width:2px;
  padding-right:2px;
  background-repeat:no-repeat;
  afilter:alpha(opacity:67);
  a-moz-opacity:0.67;  
}

.TAB_CONTENT{
  background-image:url('image/ToolbarMain.png');
  border-top:solid 1px #8499a2;
  padding-left:8px;
  padding-right:8px;
  text-align:center;
  white-space:nowrap;
  height:23px;
}

.TAB_RIGHT{
  background-image:url('image/TabRight.html');
  background-repeat:no-repeat;
  padding:0px;
  width:3px;
  padding-right:3px;
  border:0px;
  vertical-align:top;
  filter:alpha(opacity:67);
  -moz-opacity:0.67;
}

.TAB_OTHER{
  border-bottom:solid 1px #8499a2;
  width:100%
}

.TAB_SPACE{
  border-bottom:solid 1px #8499a2;
  width:2px;
  padding-right:2px;
}
.treeTD
{
  padding-left:37px;
  white-space:nowrap;
  vertical-align:middle;
  padding-bottom:4px;
}

.treeItem{
  text-align:left;
  vertical-align:middle;
  padding-left:25px; 
  padding-bottom:4px;
}
.treesubstr
{
	cursor:pointer;
	color:#000000;
	padding-left:9px;
}
.treeItem2{
  text-align:left;
  vertical-align:middle;
  padding-bottom:4px;
}

.treeItem_SEL{
  text-align:left;
  vertical-align:middle;
  padding-bottom:4px;
}

.treeTABLE{
  width:100%;
  padding:0px;
}

.treeIMG{
  padding-left:5px;
}

.PROC_STATUS
{
        width:0px;
        height:15px;
        aborder-top:1px solid #999999;
        aborder-left:1px solid #999999;
        aborder-bottom:1px solid #999999;
        background-image:url('image/statusbar_end.gif');
}

.PROC_STATUS1
{
        width:300px;
        height:15px;
        aborder-top:1px solid #999999;
        aborder-right:1px solid #999999;
        aborder-bottom:1px solid #999999;
        background-image:url('image/statusbar_start.gif');
}

.cuesDrawer   						{position:relative;width:200px;z-index:0;top:0px;left:0px;font-family:Arial;font-size:12px;color:#000000;padding:0;cursor:pointer;vertical-align:middle;border-bottom:1px solid #858A91;height:25px;}
.cuesLayoutNavArea     				  {border-width:0px;border-color:#858A91;border-style:solid;border-right:1px solid #858A91;}
.cuesDrawersContainer1                 {z-index:0;border:0;padding:0;overflow:auto; width:100%;}
.cuesDrawersLayer                     {z-index:-1;top:0px;left:0px;}
.cuesDrawerLink                       {height:25px;}
a.nodesel:link 		       { background-color:#92C212;color:#FFFFFF;text-decoration:none;margin-right:2px;padding:3 3 3 3px;}
a.nodesel:visited 		       { background-color:#92C212;color:#FFFFFF;text-decoration:none;margin-right:2px;padding:3 3 3 3px;}
a.nodesel:hover 		       { background-color:#92C212;color:#FFFFFF;text-decoration:none;margin-right:2px;padding:3 3 3 3px;}
a.nodesel:active 		       { background-color:#92C212;color:#FFFFFF;text-decoration:none;margin-right:2px;padding:3 3 3 3px;}
a.treesubmenu:link             {color:#000000;text-decoration:none;} 
a.treesubmenu:visited          {color:#000000;text-decoration:none;}
a.treesubmenu:hover            {color:#1fa0d5;text-decoration:none;}
a.treesubmenu:active           {color:#000000;text-decoration:none;} 
.nodesel 		       { background-color:#92C212;color:#FFFFFF;text-decoration:none;margin-right:2px;}
TD 								{FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal;height:auto;}
a 								{color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-style:normal;font-weight:normal;text-decoration:none;}
.tree_normal				{ background-image:url("../image/tree_normal.html"); position:relative;width:100%;z-index:0;top:0px;left:0px;color:#000000;padding:0;cursor:pointer;vertical-align:middle;border-bottom:1px solid #8499a2;height:25px;}
.tree_sel					{ background-image:url("../image/tree_sel.html");position:relative;width:100%;z-index:0;top:0px;left:0px;font-family:Arial;font-size:12px;color:#ffffff;padding:0;cursor:pointer;vertical-align:middle;border-bottom:1px solid #858A91;height:25px;}
.tree_hover					{ background-image:url("../image/tree_hover.html");position:relative;width:100%;z-index:0;top:0px;left:0px;font-family:Arial;font-size:12px;color:#000000;padding:0;cursor:pointer;vertical-align:middle;border-bottom:1px solid #858A91;height:25px;}
.cuesDrawerLink                       {height:25px;}
a.cuesDrawerLink:link                 {color:#000000;text-decoration:none;font-family:Arial;font-size:12px;line-height:25px;}
a.cuesDrawerLink:visited              {color:#000000;text-decoration:none;font-family:Arial;font-size:12px;line-height:25px;}
a.cuesDrawerLink:hover                {color:#000000;text-decoration:none;font-family:Arial;font-size:12px;line-height:25px;}
a.cuesDrawerLink:active               {color:#000000;text-decoration:none;font-family:Arial;font-size:12px;line-height:25px;}
.cuesDrawerIcon                       {vertical-align:middle}
/* About Area*/
.about_table {margin:20 20 20 20px; width:440px;}
.AboutProdName {padding-top:116px; font-family:Arial;font-size:14px;color:#FFFFFF;}
.AboutAPPName {padding-top:9px; font-family:Arial;font-size:22px;color:#FFFFFF;}
.AboutVersion {padding-top:10px; font-family:Arial;font-size:11px;color:#FFFFFF;font-weight:bold;}
.About_others {padding-top:15px;}
.AboutOtherTitle {font-family:Arial;font-size:10px;color:#FFFFFF;width:100px;}
.AboutOtherContents {font-family:Arial;font-size:10px;color:#FFFFFF}
.About_links {padding-top:10px;}
a.About_linksa:link{color:#0088c2;font-size:10px;font-family:Arial;}
a.About_linksa:hover {color:#0088c2;font-size:10px;font-family:Arial;cursor:pointer;text-decoration:underline;}
a.About_linksa:visited {color:#0088c2;font-size:10px;font-family:Arial;}
.About_buttom {vertical-align:bottom;padding-top:30px;}
.About_copyright { font-family:Arial;font-size:10px;color:#FFFFFF; vertical-align:bottom}
.summary_move {cursor:pointer; background-color:#92C212; color:#FFFFFF}
.summary_sel {background-color:#00FFFF; color:#000000}
.COMMENTABLE
{
  width:100%;
  border-left:solid 1px #8499a2;
  border-right:solid 1px #8499a2;
  border-bottom:solid 1px #8499a2;
  background-color:#d9e3e9;
  height:24px;
}
.COMMENTTD
{
	padding-left:8px;
	color:#000000;
	width:100%;
}
/* for Side Map */
.map_main { padding:3 0 3 3px;white-space:nowrap;}
a.map_main:link{color:#000000;font-weight:bolder;}
a.map_main:hover {color:#000000;text-decoration:underline;font-weight:bolder;}
a.map_main:visited {color:#000000;font-weight:bolder;}
a.map_sec:link{color:#000000;}
a.map_sec:hover {color:#000000;text-decoration:underline;}
a.map_sec:visited {color:#000000}
.map_third { padding-left:10px;white-space:nowrap;}
a.map_third:link{color:#000000;}
a.map_third:hover {color:#000000;text-decoration:underline;}
a.map_third:visited {color:#000000}
.map_fourth { padding:3 0 3 3px;white-space:nowrap; color:#FA0300;}
a.map_fourth:link{color:#FA0300;font-weight:bolder;}
a.map_fourth:hover {color:#FA0300;text-decoration:underline;font-weight:bolder;}
a.map_fourth:visited {color:#FA0300;font-weight:bolder;}

/* for Help */
.help_sumy_table{margin:10 0 0 10px; overflow:auto;}
.help_index { border-left-color:#999999; border-left-style:solid; border-left-width:1px; padding-left:10px;padding-right:10px;}
.help_index_fir {padding-right:10px;}
a.help_idx_a:link{color:1fa0d5;}
a.help_idx_a:hover{color:1fa0d5;}
a.help_idx_a:visited{color:1fa0d5;}
a.help_idx_a_sel:link{color:#000000;font-weight:bold;}
a.help_idx_a_sel:hover{color:000000;font-weight:bold;}
a.help_idx_a_sel:visited{color:000000;font-weight:bold;}

.TABLECONTENT_S_HELP{
  background-color:#ebeff3;
  padding-left:8px;
  height:20px;
}

.TABLECONTENT_D_HELP{
  background-color:#f5f9fd;
  padding-left:8px;
  height:20px;
}
.CONTENT_GROUP_HELP
{
  width:100%;
  border:solid 1px #8499a2;
  padding:0px;
  background-color:#e5edf0;
  padding-right:10px;
  color:#ffffff;
}
.help_tab_str
{
  color:#FFFFFF;
  vertical-align:middle;
  white-space:nowrap;
}
a.TABLESUMY_T:link
{ 
	font-family:Arial;
	color:#000000;
	cursor:pointer;
}
a.TABLESUMY_T:hover
{ 
	font-family:Arial;
	color:#000000;
	cursor:pointer;
	text-decoration:underline;
}
a.TABLESUMY_TL:link
{ 
	font-family:Arial;
	color:#000000;
	cursor:pointer;
	font-weight:bolder;
}
a.TABLESUMY_TL:hover
{ 
	font-family:Arial;
	color:#000000;
	cursor:pointer;
	font-weight:bolder;
	text-decoration:underline;
}

